{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2021
    },
    "rules": {
        "no-underscore-dangle": ["error", { "allow": ["_id"] }]
    },
    "overrides": [
        {
            "files": ["**/*.test.js", "**/*.spec.js"],
            "env": { "jest": true }
        }
    ]
}
